# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
platform.txt
brick.txt
mushroom.txt
question.txt
goomba.txt
koopa.txt
box.txt
background.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	200	10

# BRICKS
1	0	148
1	0	164


1	352	148
1	352	164

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120

#Goomba
8	300	10
8	20	10

#Platform
5	90	136	16	15	16	51000	52000	53000
5	120	90	16	16	8	20001	20001	20001
5	0	180	16	16	40	20001	20001	20001
#Portal 
50	300	110	316	140	2
