# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
platform.txt
brick.txt
mushroom.txt
question.txt
goomba.txt
koopa.txt
box.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
7	100	120	1
7	116	120	6

7	100	164	1
7	116	164	6

8	300	10

#Platform
5 	0	180	16	15	40	51000	52000	53000
5	640	164	16	15	40	51000	52000	53000

9	200	150	16	16	4	4	91000	92000	93000	94000	95000	96000	97000	98000	99000

#Portal 
50	800	160	216	180	1

